Verified+1: Anonymous Coward #1000004
Code-Review+2: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Wed, 06 Aug 2014 15:42:15 -0500
Reviewed-on: https://cr.deepin.io/5
Project: only-for-test
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Wed, 06 Aug 2014 15:42:15 +0800
Reviewed-on: http://121.40.93.113:8080/5
Project: only-for-test
Branch: refs/heads/master
