Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 16 Dec 2014 10:00:01 -0500
Reviewed-on: https://cr.deepin.io/2017
Project: only-for-test
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Verified+1: snyh <snyh@snyh.org>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 16 Dec 2014 10:00:01 +0800
Reviewed-on: http://121.40.93.113:8080/2017
Project: only-for-test
Branch: refs/heads/develop
